<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Веб-сайт</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Шапка -->
    <header class="page-header">
        <a class="logo" href="./index.html"><span class="logo-span">Web</span>Studio</a>
        <nav>
         <ul class="nav-list">
            <li class="list-item"><a class="nav-link" href="./index.html">Студія</a></li>
            <li class="list-item"><a class="nav-link" href="./portfolio.html" target="_blank" rel="noopener noreferer">Портфоліо</a></li>
            <li class="list-item"><a class="nav-link" href="">Контакти</a></li>
        </ul>
        </nav>
        <ul class="link-list">
            <li><a class="list-item" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
            <li><a class="list-item" href="tel:+380961111111">+380961111111</a></li>
        </ul>
    </header>
    <main>
        <!-- Секція герой -->
        <section class="hero-section">
            <h1 class="hero-title">Ефективні рішення для вашого бізнесу</h1>
            <button class="button" type="button">Замовити послугу</button>
        </section>
        <section>
            <ul class="list-wrapper">
                <li>
                    <h3 class="title">УВАГА ДО ДЕТАЛЕЙ</h3>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem veritatis exercitationem velit magnam iure.</p>
                </li>
                <li>
                    <h3 class="title">ПУНКТУАЛЬНІСТЬ</h3>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem veritatis exercitationem velit magnam iure.</p>
                </li>
                <li>
                    <h3 class="title">Планування</h3>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem veritatis exercitationem velit magnam iure.</p>
                </li>
                <li>
                    <h3 class="title">СУЧАСНІ ТЕХНОЛОГІЇ</h3>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem veritatis exercitationem velit magnam iure.</p>
                </li>
            </ul>
        </section>
        <section>
            <h2 class="title-2">Чим ми займаємося</h2>
            <ul class="gadgets">
                <li><img src="./img/index/img (1).jpg" alt="Картинка 1"></li>
                <li><img src="./img/index/img (2).jpg" alt="Картинка 2"></li>
                <li><img src="./img/index/img (3).jpg" alt="Картинка 3"></li>
            </ul>
        </section>
        <section>
            <h2 class="title-item">Наша команда</h2>
            <ul class="person">
                <li>
                    <img src="./img/index/Ігор Дем’яненко.jpg" alt="Ігор Дем’яненко">
                    <h3>Ігор Дем’яненко</h3>
                    <p class="profession">Product Designer</p>
                </li>
                <li>
                    <img src="./img/index/Ольга Репіна.jpg" alt="Ольга Репіна">
                     <h3>Ольга Репіна</h3>
                    <p class="profession">Frontend Developer</p>
                </li>
                <li>
                    <img src="./img/index/Микола Тарасов.jpg" alt="Микола Тарасов">
                    <h3>Микола Тарасов</h3>
                    <p class="profession">Marketing</p>
                </li>
                <li>
                   <img src="./img/index/Михайло Єрмаков.jpg" alt="Михайло Єрмаков">
                   <h3>Михайло Єрмаков</h3>
                   <p class="profession">UI Designer</p>
               </li>
            </ul>
        </section>
    </main>
    <footer class="footer">
        <a class="logo" href=""><span class="logo-span">Web</span>Studio</a>
        <address>м. Київ, пр-т Лесі Українки</address>
        <a class="list-item" href="mailto:info@devstudio.com">info@devstudio.com</a>
        <a class="list-item" href="tel:+380961111111">+38 096 111 11 11</a>
    </footer>
</body>
</html>